<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 

    >

    <LinearLayout
        android:id="@+id/ll_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/scode"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="最高纪录："
           
             />
        <TextView
            android:id="@+id/tv_bestScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/scode"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前分数："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_currenScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>